[app:main]
use = egg:phoenixRest
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm

debugtoolbar.hosts = 0.0.0.0/0
debugtoolbar.max_visible_requests = 50

files.static_view_root = /files

# Avatar size requirements
avatar.min_w = 600
avatar.min_h = 450

avatar.directory_thumb = /files/avatars/thumb
avatar.directory_sd = /files/avatars/sd
avatar.directory_hd = /files/avatars/hd

avatar.thumb_w = 150
avatar.thumb_h = 133

avatar.sd_w = 800
avatar.sd_h = 600

avatar.hd_w = 1200
avatar.hd_h = 900

ticket.max_purchase_amt = 10

# 30 minutes
ticket.store_session_lifetime = 1800
ticket.seatmap_background_location = /files/seatmap_background

ticket.transfer.expiry = 86400

oauth.valid_client_ids = phoenix-crew-dev,phoenix-delta-dev,phoenix-checkin-dev,ctfd
oauth.phoenix-crew-dev.redirect_url = http://crew.dev.phoenixlan.no:3000
oauth.phoenix-delta-dev.redirect_url = http://delta.dev.phoenixlan.no:3000
oauth.phoenix-checkin-dev.redirect_url = http://checkin.dev.phoenixlan.no:3000
oauth.ctfd.redirect_url = http://localhost:8000/auth/phoenix/authorized

api.root = http://api.dev.phoenixlan.no:3000
api.name = Phoenix LAN
api.contact = info@phoenixlan.no
api.mainpage = https://dev.phoenixlan.no
api.automated_email_address = info@mg.phoenixlan.no

# Service config
service.pubsub.provider = rabbitmq
service.mail.provider = pubsub
service.position_notification = yes

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080

# Begin logging configuration
[loggers]
keys = root, phoenixRest

[logger_phoenixRest]
level = DEBUG
handlers =
qualname = phoenixRest

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration