[app:main]
use = egg:phoenixRest
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm


files.static_view_root = /files

# Avatar size requirements
avatar.min_w = 600
avatar.min_h = 450

avatar.directory_thumb = /files/avatars/thumb
avatar.directory_sd = /files/avatars/sd
avatar.directory_hd = /files/avatars/hd

avatar.thumb_w = 150
avatar.thumb_h = 133

avatar.sd_w = 800
avatar.sd_h = 600

avatar.hd_w = 1200
avatar.hd_h = 900

ticket.max_purchase_amt = 10

# 30 minutes
ticket.store_session_lifetime = 1800
ticket.seatmap_background_location = /files/seatmap_background

ticket.transfer.expiry = 86400

oauth.valid_client_ids = phoenix-crew-test,phoenix-delta-test,phoenix-crew-localdev,phoenix-delta-localdev,phoenix-checkin-localdev,phoenix-checkin
oauth.phoenix-crew-test.redirect_url = https://crew.test.phoenixlan.no
oauth.phoenix-delta-test.redirect_url = https://delta.test.phoenixlan.no
oauth.phoenix-checkin.redirect_url = https://checkin.test.phoenixlan.no

oauth.phoenix-crew-localdev.redirect_url = http://crew.dev.phoenixlan.no:3000
oauth.phoenix-delta-localdev.redirect_url = http://delta.dev.phoenixlan.no:3000
oauth.phoenix-checkin-localdev.redirect_url = http://checkin.dev.phoenixlan.no:8080

api.root = https://api.test.phoenixlan.no
api.name = Phoenix LAN
api.contact = info@phoenixlan.no
api.mainpage = https://test.phoenixlan.no
api.automated_email_address = info@mg.phoenixlan.no

# Service config
service.pubsub.provider = rabbitmq
service.mail.provider = pubsub
service.position_notification = yes

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, phoenixRest, sqlalchemy.engine.base.Engine

[logger_phoenixRest]
level = DEBUG
handlers =
qualname = phoenixRest

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration